ANTHROPIC_API_KEY=

FTP_HOSTNAME=
# IP address fallback for when DNS fails
FTP_IP_FALLBACK=
FTP_USERNAME=
FTP_SSH_KEY=
FTP_PORT=
FTP_PASSPHRASE=
FTP_REMOTE_PATH=

GOOGLE_CLOUD_PROJECT=
GOOGLE_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GCP_STORAGE_BUCKET=
USE_CLOUD_STORAGE=
LOCAL_STORAGE_PATH=